<!DOCTYPE html>
<html>
    <head>
        <title>GreenLake Village</title>
        <meta charset="utf-8" author="Javier Troyano Torrado y Jose Gallardo Caballero">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Landing page de GreenLake Portal">
    </head>

    <body>
        <header>
            <h1>GreenLake Portal</h1>
            <nav>
                <a href="#">Locales</a>
                <a href="#">Rutas</a>
                <a href="#">Ocio</a>
                <a href="#">Iniciar sesión</a>
                <a href="#">Registrate</a>
            </nav>
        </header>
        <main>
            <img src="#">
            <section id="travel">
                <input type="text" placeholder="¿De donde vienes?">
                <input type="date" placeholder="Fecha de ida">
                <input type="date" placeholder="Fecha de vuelta">
                <button type="button">Busca ahora</button>
            </section>
            <section class="what-to-see">
                <!--Aqui se generarán los intereses con js-->
            </section>
            <section class="traditions">
                <!--Aqui se generarán las tradiciones de la base de datos-->

            </section>
        </main>
        <footer>
            <p>Creado por Javier Troyano Torrado y Jose Gallador Caballero</p>
        </footer>
    </body>

</html>